# backup

./: build.gradle
src/main/java/org/green/community/: CommunityApplication.java
src/main/java/org/green/community/controller/: BoardController.java  ReplyController.java
src/main/java/org/green/community/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/green/community/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/green/community/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/green/community/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/green/community/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/green/community/: CommunityApplicationTests.java
src/test/java/org/green/community/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/green/community/service/: BoardServiceTests.java  ReplyServiceTests.java
